MyPro/MainWindow.xaml

<Window x:Class="MyPro.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowDrop="True" 
        Background="Transparent"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        ResizeMode="NoResize"
        Mouse.MouseDown="Window_MouseDown"
        Loaded="Window_Loaded"
        >
    <!--Анимация для переливания текста-->
    <Window.Resources>
        <Storyboard x:Key="TextAnimation" RepeatBehavior="Forever">
            <ColorAnimation
                Storyboard.TargetName="text1"
                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                From="White" To="Aqua" Duration="0:0:1" AutoReverse="True" />
            <ColorAnimation
                Storyboard.TargetName="text2"
                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                From="White" To="Aqua" Duration="0:0:1" BeginTime="0:0:0.5" AutoReverse="True" />
            <ColorAnimation
                Storyboard.TargetName="text3"
                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                From="White" To="Aqua" Duration="0:0:1" BeginTime="0:0:0.70" AutoReverse="True" />
        </Storyboard>
    </Window.Resources>

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Background="Transparent">
            <Canvas>
                <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6"/>
                <Polygon Points="100,400 200,370 180,440" Fill="#4EB1B6"/>
            </Canvas>

            <StackPanel>
                <TextBlock x:Name="text1" Text="Welcome to the" HorizontalAlignment="Right" FontFamily="Century Gothic" FontSize="16" Margin="0,200,35,5">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="White"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="text2" Text="Server Management" HorizontalAlignment="Right" FontFamily="Century Gothic" FontSize="16" Margin="0,0,35,5">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="White"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="text3" Text="System" HorizontalAlignment="Right" FontFamily="Century Gothic" FontSize="16" Margin="0,0,35,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="White"/>
                    </TextBlock.Foreground>
                </TextBlock>

                <TextBlock Text="Develop By" HorizontalAlignment="Right" FontFamily="Century Gothic" FontSize="10" Foreground="White" Margin="0,120,35,5"/>
                <TextBlock Text="Shash Dzmitry" HorizontalAlignment="Right" FontFamily="Century Gothic" FontSize="10" Foreground="White" Margin="0,0,35,5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="White">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="Aqua"></SolidColorBrush>
                </Grid.Background>
                <StackPanel x:Name="_1" Margin="0,0,0,374" Background="#4EB1B6">
                    <Canvas>
                        <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6" HorizontalAlignment="Left" Canvas.Top="104" VerticalAlignment="Top"/>
                        <Polygon Points="100,400 200,370 180,440" Fill="#4EB1B6" HorizontalAlignment="Left" Canvas.Left="154" VerticalAlignment="Top" Canvas.Top="-22"/>
                        <Polygon Points="0,200 200,270 200,120" Fill="#4EB1B6" Canvas.Left="281" Canvas.Top="-37" Height="282" Width="213"/>
                    </Canvas>
                    <Grid x:Name="Move">
                        <Button x:Name="btnClose"
        Width="30"
        Height="30"
        Content="x"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        VerticalContentAlignment="Center"
        Padding="1,1,1,5"
        Click="btnClose_Click"
        Background="White"
        BorderBrush="#FF7B7B7B" Cursor="Hand">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="1"
        CornerRadius="20"
        Padding="{TemplateBinding Padding}">
                                                    <ContentPresenter HorizontalAlignment="Center"
        VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button x:Name="btnMinimize"
        Width="30"
        Content="-"
        HorizontalAlignment="Left"
        VerticalContentAlignment="Center"
        Padding="1,1,1,5"
        Margin="420,0,0,0"
        Background="White"
        BorderBrush="#FF7B7B7B"
        Click="btnMinimize_Click" Cursor="Hand" Height="30" VerticalAlignment="Top">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="1"
        CornerRadius="20"
        Padding="{TemplateBinding Padding}">
                                                    <ContentPresenter HorizontalAlignment="Center"
        VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </StackPanel>
                <Label Content="Вход в систему" HorizontalAlignment="Left" Margin="173,97,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>

                <TextBox Name="loginInput"
  materialDesign:HintAssist.Hint="Login"
  materialDesign:TextFieldAssist.HasClearButton="True"                     
  HorizontalAlignment="Left" Margin="205,169,0,0" VerticalAlignment="Top" Width="160">
                </TextBox>
                
                <Label Content="Пароль:" HorizontalAlignment="Left" Margin="108,217,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
                <Button x:Name="go" Content="Войти" HorizontalAlignment="Left" Margin="181,322,0,0" VerticalAlignment="Top" Width="148" Height="35" Click="go_Click"/>
                <CheckBox x:Name="rememberMeCheckBox" Content="Запомнить меня" Margin="276,270,81,150" />
                <Label Content="Поддержка :" HorizontalAlignment="Left" Margin="6,383,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Century Gothic"/>
                <Label Content="Возникли проблемы или по любым вопросам" HorizontalAlignment="Left" Margin="6,399,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Century Gothic"/>
                <Label Content="электронный адрес :" HorizontalAlignment="Left" Margin="6,414,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Century Gothic"/>

                <PasswordBox Name="passwordInput"
    materialDesign:HintAssist.Hint="Password"
    materialDesign:TextFieldAssist.HasClearButton="True"
    HorizontalAlignment="Left" Margin="205,212,0,0" VerticalAlignment="Top" Width="160"
    Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"/>
                <Label Content="Логин:" HorizontalAlignment="Left" Margin="108,167,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
            </Grid>
        </Grid>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="123,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" FontFamily="Microsoft Sans Serif" Foreground="#FFB36DD7">
    <Hyperlink NavigateUri="https://e.mail.ru/compose/?mailto=prood.04@mail.ru" RequestNavigate="Hyperlink_RequestNavigate">
        prood.04@mail.ru
    </Hyperlink>
        </TextBlock>
    </Grid>

</Window>
