MyPro/Menu.xaml

<Window x:Class="MyPro.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPro"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Storyboard x:Key="AppearTextAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlockTranslate"
                                           Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MoveTextAnimation" RepeatBehavior="Forever">
            <DoubleAnimation
                Storyboard.TargetName="textBlockTranslate"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                From="0" To="-300"
                Duration="0:0:5" />
        </Storyboard>
        <Storyboard x:Key="DisappearTextAnimation">
            <DoubleAnimation
                Storyboard.TargetName="textBlockTranslate"
                Storyboard.TargetProperty="Opacity"
                From="1" To="0"
                BeginTime="0:0:2" Duration="0:0:1"/>
        </Storyboard>
    </Window.Resources>
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Кнопки-->               

                <ToggleButton Style="{DynamicResource MainBtnTheme}" 
                              x:Name="mainBtn"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Width="30"
                              Height="30"
                              Margin="0,28,108,0"
                              BorderThickness="0"
                              Background="#eff2f7" Visibility="Hidden">

                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>

                    <ToggleButton.Triggers>

                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="nav_pnl"
                                                     Storyboard.TargetProperty="Width"
                                                     BeginTime="0:0:0"
                                                     From="230" To="0"
                                                     Duration="0:0:0.2">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="nav_pnl"
                                                     Storyboard.TargetProperty="Width"
                                                     BeginTime="0:0:0"
                                                     From="65" To="230"
                                                     Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ToggleButton.Triggers>
                </ToggleButton>



                <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30" >
                    <DockPanel x:Name="nav_pnl">
                        <!--Logo-->
                        <Border x:Name="AddPersonButton" Style="{StaticResource MyBorderStyle}" Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 40 0 0" MouseLeftButtonDown="AddPersonButton_MouseLeftButtonDown">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/image/person.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <!--menu title-->
                        <TextBlock Name="nameText" Foreground="White" FontSize="16" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>

                        <TextBlock Name="textBlockTranslate" Text="Добро пожаловать" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                   DockPanel.Dock="Top" TextAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TranslateTransform x:Name="translateTransform" X="0" Y="0"/>
                                <!-- Начальная позиция -->
                            </TextBlock.RenderTransform>
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource MoveTextAnimation}"/>
                                    <BeginStoryboard Storyboard="{StaticResource DisappearTextAnimation}" />
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                        
                        <Separator Margin="25,20,25,25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                        <!--Menu button-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                        </Grid>
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Click="Button_Click_2">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Главная"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Click="Button_Click_1">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Сотрудники"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Click="Button_Click_3">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Животные"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Click="Button_Click_4">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Клиенты"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Click="Button_Click_5">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Журнал посещения"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Click="Button_Click_6">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Справочники"/>
                                </StackPanel>
                            </Button>



                        </StackPanel>
                        <Button Style="{StaticResource menuButton}" Grid.Row="1" VerticalAlignment="Bottom" Margin="10 25" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Выйти из аккаунта"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>
            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <!--Search Textbox-->
                <Grid Width="275" HorizontalAlignment="Left" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="20,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                    
                    Visibility="{Binding ElementName=txtSearch, Converter={StaticResource BoolToVis}}" Grid.ColumnSpan="2"/>
                                       
                </Grid>
                <Button Name="CloseButton" Content="X" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Margin="0,5,10,0" Click="CloseButton_Click" Grid.RowSpan="2">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="Red"/>
                                <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Minimize Button -->
                <Button Name="MinimizeButton" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Margin="0,5,50,0" Click="MinimizeButton_Click"  Grid.RowSpan="2">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="Green"/>
                                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Maximize Button -->
                <Button Name="MaximizeButton" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Margin="0,5,90,0" Click="MaximizeButton_Click"  Grid.RowSpan="2">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="Blue"/>
                                <materialDesign:PackIcon Kind="Fullscreen" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--Top button-->
                
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock x:Name="timeText" HorizontalAlignment="Center" FontSize="24" />
                    <TextBlock x:Name="dateText" HorizontalAlignment="Center" FontSize="18" />
                </StackPanel>


                <Frame Name="mainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>

            </Grid>
        </Grid>
    </Border>
</Window>
