MyPro/Frames/Client.xaml

<Page x:Class="MyPro.Frames.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:MyPro.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Client">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Клиенты" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="#121518" Grid.Row="4"/>

            <TextBlock Text="Поиск" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <!--Filter Textbox-->

            <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search in Members ..."
                           Visibility="{Binding ElementName=textBoxFilter, Converter={StaticResource BoolToVis}}" />

                <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}" TextChanged="textBoxFilter_TextChanged"/>
                <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="16" VerticalAlignment="Center"
                                           Margin="180,0,0,0" Foreground="#b0b9c6"/>
            </Grid>

            <TabControl Grid.Row="5">
                <TabItem Header="Данные">
                    <StackPanel>
                        <DataGrid Name="allClient" AutoGenerateColumns="False" Grid.Row="5" CanUserAddRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ФИО Владелеца" Binding="{Binding ФИО}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Адрес" Binding="{Binding Адрес}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Примечание" Binding="{Binding Примечание}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!-- Секция пагинации -->
                        <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
                            <StackPanel Name="allButtons" Orientation="Horizontal">
                                <Button Name="p1" Style="{StaticResource pagingButton}" Click="PrevPageButton_Click">
                                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                                </Button>
                                <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                                <Button Style="{StaticResource pagingButton}" Content="1" Background="#7950F2" Foreground="#ffffff" Click="PageButton_Click"/>
                                <Button Style="{StaticResource pagingButton}" Content="2" Click="PageButton_Click"/>
                                <Button Style="{StaticResource pagingButton}" Content="3" Click="PageButton_Click"/>
                                <TextBlock Text="..." Foreground="#6C7682" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>
                                <Button Style="{StaticResource pagingButton}" Content="7" Click="PageButton_Click"/>
                                <Button Style="{StaticResource pagingButton}" Content="8" Click="PageButton_Click"/>
                                <Button Style="{StaticResource pagingButton}" Content="9" Click="PageButton_Click"/>
                                <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                                <Button Name="p2" Style="{StaticResource pagingButton}" Click="NextPageButton_Click">
                                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </TabItem>
           

            <TabItem Header="Добавить">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Добавление владельца" TextAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#121518" Margin="0,20,0,10" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Владелец" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <TextBox Name="Vladelec" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="1" Margin="0,10,10,10"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Адрес" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <TextBox Name="AddAddress" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="2" Margin="0,10,10,10" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Телефон" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <TextBox Name="AddTelephone" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="3" Margin="0,10,10,10"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Email" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <TextBox Name="AddEmail" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="4" Margin="0,10,10,10" />

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Примечание" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518" />
                        <TextBox Name="AddInfo" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="5" Margin="0,10,10,10"/>
        

                        <Button Content="Добавить нового клиента" Grid.Row="8" Grid.ColumnSpan="2" Margin="10" Click="addNewEmloyee_Click" />
                    </Grid>
                </TabItem>
                <TabItem Header="Удалить/Изменить">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Редактирование клиента" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#121518" Margin="0,20,0,10"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Выбирите владельца" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <ComboBox Name="AllClientFIO" DisplayMemberPath="ФИО" TextBoxBase.TextChanged="AllClientFIO_TextChanged" SelectionChanged="AllClientFIO_SelectionChanged" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="1" Margin="0,10,10,10" IsTextSearchEnabled="False" IsEditable="True"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Владелец" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <TextBox Name="adressInput" Text="{Binding ФИО}" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="2" Margin="0,10,10,10"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Адрес" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <TextBox Name="AdressInput"  Text="{Binding Адрес}" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="3" Margin="0,10,10,10" />
                        
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Телефон" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <TextBox Name="TelInput"  Text="{Binding Телефон}" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="4" Margin="0,10,10,10" />

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Email" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <TextBox Name="emailInput" Text="{Binding Email}" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="5" Margin="0,10,10,10"/>

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Примечание" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <TextBox Name="primichInput" Text="{Binding Примечание}" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="6" Margin="0,10,10,10"/>
                        <Grid Grid.Row="9" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Content="Изменить" Margin="10" Click="EditEmployee_Click" />
                            <Button Content="Удалить" Grid.Column="1" Margin="10" Click="RemoveEmployee_Click" />
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </StackPanel>
    </ScrollViewer>
</Page>
