MyPro/Frames/MainJivotnie.xaml

<Page x:Class="MyPro.Frames.MainJivotnie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:MyPro.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="MainJivotnie">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                

                <!--Page title-->
                <TextBlock Text="Животные" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="#121518" Grid.Row="4"/>
                <Button Click="Otchet_Click" Name="Otchet" Grid.Column="1" Grid.ColumnSpan="2" Content="Электронная карта животного" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                <TextBlock Text="Поиск " Grid.Row="0" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <!--Filter Textbox-->

                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="0">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search in Members ..."
                           Visibility="{Binding ElementName=textBoxFilter, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}" TextChanged="textBoxFilter_TextChanged" />
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="16" VerticalAlignment="Center" Margin="180,0,0,0"
                                            Foreground="#b0b9c6"/>
                </Grid>
            </Grid>

            <TabControl Grid.Row="2">
                <TabItem Header="Данные">
                    <StackPanel>
                        <DataGrid Name="allSotrud" AutoGenerateColumns="False" Grid.Row="5" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Владелец" Binding="{Binding Клиенты.ФИО}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Порода" Binding="{Binding Породы.Наименование_породы}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кличка" Binding="{Binding Кличка}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пол" Binding="{Binding Пол}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Дата_рождения, StringFormat=d}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Окрас" Binding="{Binding Окрас}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Информация" Binding="{Binding Информация}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--Pagingation Section-->
                        
            <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
                            <StackPanel Name="allButtons" Orientation="Horizontal">
                                <Button Name="p1" Style="{StaticResource pagingButton}" Click="PrevPageButton_Click">
                        <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>
                    <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                                <Button Style="{StaticResource pagingButton}" Content="1" Background="#7950F2" Foreground="#ffffff" Click="PageButton_Click"/>
                                <Button Style="{StaticResource pagingButton}" Content="2" Click="PageButton_Click"/>
                                <Button Style="{StaticResource pagingButton}" Content="3" Click="PageButton_Click"/>

                    <TextBlock Text="..." Foreground="#6C7682" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>

                                <Button Style="{StaticResource pagingButton}" Content="7" Click="PageButton_Click"/>
                                <Button Style="{StaticResource pagingButton}" Content="8" Click="PageButton_Click"/>
                                <Button Style="{StaticResource pagingButton}" Content="9" Click="PageButton_Click"/>

                    <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                                <Button Name="p2" Style="{StaticResource pagingButton}" Click="NextPageButton_Click">
                        <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>                  
                </StackPanel>
            </Border>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Добавить">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Добавление животного" TextAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#121518" Margin="0,20,0,10" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Владелец" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <ComboBox Name="AddVladelec" IsEditable="True" DisplayMemberPath="ФИО" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="1" Margin="0,10,10,10" PreviewKeyUp="AddVladelec_PreviewKeyUp"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Порода" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <ComboBox Name="AddPoroda" IsEditable="True" DisplayMemberPath="Наименование_породы" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="2" Margin="0,10,10,10" PreviewKeyUp="AddPoroda_PreviewKeyUp" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Кличка" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <TextBox Name="AddKlichka" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="3" Margin="0,10,10,10"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Пол" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <ComboBox Name="AddPol" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="4" Margin="0,10,10,10" >
                            <ComboBoxItem>Мужской</ComboBoxItem>
                            <ComboBoxItem>Женский</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Дата рождения" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518" />
                        <DatePicker Name="AddData_roj" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="5" Margin="0,10,10,10"/>

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Окрас" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <TextBox Name="AddOkras" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="6" Margin="0,10,10,10" />

                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Информация" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <TextBox Name="AddInfo" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="7" Margin="0,10,10,10" />

                        <Button Content="Добавить нового животного" Grid.Row="8" Grid.ColumnSpan="2" Margin="10" Click="addNewEmloyee_Click" />
                    </Grid>
                </TabItem>
                <TabItem Header="Удалить/Изменить">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Редактирование животного" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#121518" Margin="0,20,0,10"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Выбирите владельца" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <ComboBox Name="AllSotrFIO" DisplayMemberPath="qqq" TextBoxBase.TextChanged="AllSotrFIO_TextChanged" SelectionChanged="AllSotrFIO_SelectionChanged" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="1" Margin="0,10,10,10" IsTextSearchEnabled="False" IsEditable="True" 
          />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Порода" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <ComboBox Name="porodaInput" DisplayMemberPath="Наименование_породы" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="2" Margin="0,10,10,10" IsEditable="True" PreviewKeyUp="porodaInput_PreviewKeyUp"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Кличка" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <TextBox Name="KlichInput" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="3" Margin="0,10,10,10" />

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Владелец" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <ComboBox Name="ownerInput" DisplayMemberPath="ФИО" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="4" Margin="0,10,10,10" IsEditable="True"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Пол" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <ComboBox Name="polInput" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="5" Margin="0,10,10,10" >
                            <ComboBoxItem>Мужской</ComboBoxItem>
                            <ComboBoxItem>Женский</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Дата рождения" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518" />
                        <DatePicker Name="dataInput" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="6" Margin="0,10,10,10"/>

                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Окрас" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <TextBox Name="OkrasInput" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="7" Margin="0,10,10,10" />
                        
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Примечание" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <TextBox Name="PrimichInput" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="8" Margin="0,10,10,10" />

                        <Grid Grid.Row="9" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Content="Изменить" Margin="10" Click="EditEmployee_Click" />
                            <Button Content="Удалить" Grid.Column="1" Margin="10" Click="RemoveEmployee_Click" />
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </StackPanel>
</Page>
