MyPro/Frames/MainPage.xaml

<Page x:Class="MyPro.Frames.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.09*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label>Выбранный год </Label>
                    <ComboBox SelectionChanged="yearGrid_SelectionChanged" Width="50" Name="yearGrid" />
                </StackPanel>
                <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}" LegendLocation="Right" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Кол-во посещений" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Месяца" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label>С</Label>
                    <DatePicker Name="fromDate" Width="80"></DatePicker>
                    <Label>До</Label>
                    <DatePicker Name="toDate" Width="80"></DatePicker>
                    <Button Click="sortClick">Ок</Button>
                </StackPanel>
                <lvc:PieChart Name="pieChart" Grid.Row="1" LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}"></lvc:PieChart>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" x:Name="imgSlider" Stretch="Uniform"/>
            <!-- Элемент Image для отображения изображений -->
            <Button Grid.Column="0" Content="Назад" Click="btnPrevious_Click" Margin="10"/>
            <Button Grid.Column="2" Content="Вперед" Click="btnNext_Click" Margin="10"/>
        </Grid>

        <StackPanel Grid.Row="3">
            <Canvas >
                <TextBlock x:Name="runningText" Canvas.Left="400" Canvas.Top="10" FontSize="16" Foreground="Black">
        <TextBlock Text="Посетите сайт: " />
        <Hyperlink NavigateUri="http://www.gomelvet.by" RequestNavigate="Hyperlink_RequestNavigate">
    gomelvet.by
</Hyperlink>
        <TextBlock.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="(Canvas.Left)"
                            From="1300"
                            To="-15"
                            Duration="0:0:10"
                            RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </TextBlock.Triggers>
    </TextBlock>
            </Canvas>
            

        </StackPanel>

    </Grid>
</Page>
