MyPro/Frames/MembersPage.xaml

<Page x:Class="MyPro.Frames.MembersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:MyPro.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="MembersPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid>
                    

                    <!--Page title-->
                    <TextBlock Text="Сотрудники" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#121518"/>
                    <TextBlock Text="Поиск " Grid.Column="0" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <!--Filter Textbox-->
                    <Button Click="Otchet_Click" Grid.Column="1" Grid.ColumnSpan="2" Content="Сформировать отчёт" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>

                    <Grid Width="200" HorizontalAlignment="Right" Grid.Row="0">
                        <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search in Members ..."
                           Visibility="{Binding ElementName=textBoxFilter, Converter={StaticResource BoolToVis}}" />

                        <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}" TextChanged="textBoxFilter_TextChanged"/>
                        <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="16" VerticalAlignment="Center" Margin="180,0,0,0"
                                            Foreground="#b0b9c6"/>
                    </Grid>
                </Grid>
            </Grid>

            <TabControl  Grid.Row="1">
                <TabItem Header="Данные">
                    <StackPanel>
                        <DataGrid Name="allSotrud" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ФИО" Binding="{Binding ФИО}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Адрес" Binding="{Binding Адрес}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Примечание" Binding="{Binding Примечание}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Должность" Binding="{Binding Должности.Наименование_должности}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--Pagingation Section-->
                        <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
                            <StackPanel Name="allButtons" Orientation="Horizontal">
                                <Button Name="p1" Style="{StaticResource pagingButton}" Click="PrevPageButton_Click">
                                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                                </Button>
                                <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                                <Button Style="{StaticResource pagingButton}" Content="1" Background="#7950F2" Foreground="#ffffff" Click="PageButton_Click"/>
                                <Button Style="{StaticResource pagingButton}" Content="2" Click="PageButton_Click"/>
                                <Button Style="{StaticResource pagingButton}" Content="3" Click="PageButton_Click"/>

                                <TextBlock Text="..." Foreground="#6C7682" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>

                                <Button Style="{StaticResource pagingButton}" Content="7" Click="PageButton_Click"/>
                                <Button Style="{StaticResource pagingButton}" Content="8" Click="PageButton_Click"/>
                                <Button Style="{StaticResource pagingButton}" Content="9" Click="PageButton_Click"/>

                                <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                                <Button Name="p2" Style="{StaticResource pagingButton}" Click="NextPageButton_Click">
                                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Добавить">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Добавление сотрудников" TextAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#121518" Margin="0,20,0,10" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="ФИО" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <TextBox Name="AddFIO" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="1" Margin="0,10,10,10"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Адрес" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <TextBox Name="AddAdress" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="2" Margin="0,10,10,10" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Телефон" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <TextBox Name="AddTelephone" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="3" Margin="0,10,10,10"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Email" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <TextBox Name="AddEmail" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="4" Margin="0,10,10,10"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Должность" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518" />
                        <ComboBox x:Name="AddDoljnost" FontSize="15" IsEditable="True" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="5" DisplayMemberPath="Наименование_должности" IsTextSearchEnabled="True" TextSearch.TextPath="Наименование_должности" Margin="0,0,8,0" PreviewKeyUp="AddDoljnost_PreviewKeyUp"/>

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Примечание" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <TextBox Name="AddPrimich" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="6" Margin="0,10,10,10" />

                        <Button Content="Создать нового сотрудника" Grid.Row="7" Grid.ColumnSpan="2" Margin="10" Click="addNewEmloyee_Click" />
                    </Grid>
                </TabItem>
                <TabItem Header="Удалить/Изменить">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Редактирование сотрудника" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#121518" Margin="0,20,0,10"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Выбирите сотрудника" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <ComboBox Name="AllSotrFIO" SelectionChanged="AllSotrFIO_SelectionChanged" TextBoxBase.TextChanged="AllSotrFIO_TextChanged" DisplayMemberPath="ФИО" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="1" Margin="0,10,10,10" IsTextSearchEnabled="False" IsEditable="True"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="ФИО" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <TextBox Name="FioInput" Text="{Binding ФИО}" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="2" Margin="0,10,10,10"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Адрес" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <TextBox Name="adressInput" Text="{Binding Адрес}" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="3" Margin="0,10,10,10" />

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Телефон" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <TextBox Name="TelInput" Text="{Binding Телефон}" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="4" Margin="0,10,10,10"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Email" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <TextBox Name="emailInput" Text="{Binding Email}" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="5" Margin="0,10,10,10"/>

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Должность" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518" />
                        <ComboBox Name="EditDoljnost" IsEditable="True" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="6" DisplayMemberPath="Наименование_должности" IsTextSearchEnabled="True" TextSearch.TextPath="Наименование_должности" Margin="0,0,10,0" PreviewKeyUp="EditDoljnost_PreviewKeyUp"/>

                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Примечание" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <TextBox Name="PrimichInput" Text="{Binding Примечание}" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="7" Margin="0,10,10,10" />

                        <Grid Grid.Row="8" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Content="Изменить" Margin="10" Click="EditEmployee_Click" />
                            <Button Content="Удалить" Grid.Column="1" Margin="10" Click="RemoveEmployee_Click" />
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </StackPanel>
</Page>
