MyPro/Frames/UsedMedicines.xaml

<Page x:Class="MyPro.Frames.UsedMedicines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:MyPro.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsedMedicines">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Журнал посещения" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="#121518" Grid.Row="4"/>

            <TextBlock Text="Поиск" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Button  Grid.Row="4"  Content="Сформировать отчёт" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Otchet_Click"></Button>

            <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">

                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search in Members ..."
                           Visibility="{Binding ElementName=textBoxFilter, Converter={StaticResource BoolToVis}}" />

                <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}" TextChanged="textBoxFilter_TextChanged"/>
                <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="16" VerticalAlignment="Center"
                                           Margin="180,0,0,0" Foreground="#b0b9c6"/>
            </Grid>

            <TabControl  Grid.Row="5">
                <TabItem Header="Данные">
                    <StackPanel>
                        <DataGrid Name="allPos" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Дата посещения" Binding="{Binding Journal.Дата, StringFormat={}\{0:dd.MM.yyyy\}}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Клиент" Binding="{Binding Animals.Клиенты.ФИО}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Вид животного" Binding="{Binding Animals.Породы.Наименование_вида}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Телефон" Binding="{Binding Animals.Клиенты.Телефон}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Наименование услуги" Binding="{Binding OkazUslugi.Услуги.Наименование}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Цена выполненных услуг" Binding="{Binding SumField}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
                            <StackPanel Name="allButtons" Orientation="Horizontal">
                                <Button Name="p1" Style="{StaticResource pagingButton}" Click="PrevPageButton_Click">
                                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                                </Button>
                                <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                                <Button Style="{StaticResource pagingButton}" Content="1" Background="#7950F2" Foreground="#ffffff" Click="PageButton_Click"/>
                                <Button Style="{StaticResource pagingButton}" Content="2" Click="PageButton_Click"/>
                                <Button Style="{StaticResource pagingButton}" Content="3" Click="PageButton_Click"/>

                                <TextBlock Text="..." Foreground="#6C7682" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>

                                <Button Style="{StaticResource pagingButton}" Content="7" Click="PageButton_Click"/>
                                <Button Style="{StaticResource pagingButton}" Content="8" Click="PageButton_Click"/>
                                <Button Style="{StaticResource pagingButton}" Content="9" Click="PageButton_Click"/>

                                <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                                <Button Name="p2" Style="{StaticResource pagingButton}" Click="NextPageButton_Click">
                                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Добавить">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Добавление записи журнала посещения" TextAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#121518" Margin="0,20,0,10" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Дата посещения" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <DatePicker Name="VisitDate" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="1" Margin="0,10,10,10"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="ФИО Клиента" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <ComboBox Name="CurClientCmb" DisplayMemberPath="ФИО" SelectionChanged="CurClientCmb_SelectionChanged" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="2" Margin="0,10,10,10" />
                        
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Животное" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <ComboBox Name="AnimalCmb" DisplayMemberPath="Кличка"  FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="3" Margin="0,10,10,10" />

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Сотрудник" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <ComboBox Name="EmplCmb" DisplayMemberPath="ФИО" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="4" Margin="0,10,10,10"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Услуга" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <ComboBox Name="UslugaCmb" DisplayMemberPath="Наименование" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="5" Margin="0,10,10,10"/>

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Диагноз" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518" />
                        <TextBox x:Name="DiagInput" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="6" Margin="0,10,10,10"/>

                        <Button Content="Создать новую запись журнала посещений" Click="CreateNewRowClick" Grid.Row="7" Grid.ColumnSpan="2" Margin="10" />
                    </Grid>
                </TabItem>
                <TabItem Header="Удалить/Изменить">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Редактирование журнала посещения" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#121518" Margin="0,20,0,10"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Выберите запись" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <ComboBox Name="EditItemCmb"  FontSize="15" FontWeight="SemiBold" SelectionChanged="EditItemCmb_SelectionChanged" TextBoxBase.TextChanged="EditItemCmb_TextChanged" IsTextSearchEnabled="False" IsEditable="True" Background="White" Grid.Column="1" Grid.Row="1" Margin="0,10,10,10"  />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Дата посещения" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <DatePicker Name="EditDate" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="2" Margin="0,10,10,10"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Животное" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <ComboBox Name="EditAnimalCmb" IsEditable="True" DisplayMemberPath="Кличка" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="3" Margin="0,10,10,10" PreviewKeyUp="EditAnimalCmb_PreviewKeyUp" />

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Сотрудник" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <ComboBox Name="EditEmplCmb" IsEditable="True" DisplayMemberPath="ФИО" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="4" Margin="0,10,10,10" PreviewKeyUp="EditEmplCmb_PreviewKeyUp" />

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Наименование услуги" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
                        <ComboBox Name="EditUslugaCmb" IsEditable="True" DisplayMemberPath="Наименование" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="5" Margin="0,10,10,10" PreviewKeyUp="EditUslugaCmb_PreviewKeyUp"/>

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Диагноз" Margin="10" TextAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="#121518" />
                        <TextBox x:Name="EditDiag" FontSize="15" FontWeight="SemiBold" Background="White" Grid.Column="1" Grid.Row="6" Margin="0,10,10,10"/>

                        <Grid Grid.Row="8" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Content="Изменить" Margin="10" Click="changeClick" />
                            <Button Content="Удалить" Grid.Column="1" Margin="10" Click="deleteClick" />
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </StackPanel>
</Page>
